createdAt: "2019-11-11T10:21:49.186Z"
updatedAt: "2019-11-11T10:28:36.968Z"
type: "MARKDOWN_NOTE"
folder: "f06509997790a073e8c1"
title: "About"
tags: []
content: '''
  ---
  layout: page
  title: About
  permalink: /about/
  ---
  
  # ABOUT
  **Welcome! Okay, this i real easy and real quick.**
  ---
  This page was created as a way of sharing, handling and storing tips, tricks, guides and other such tech related gems that me and my friends often need or don't need often enough to remember by heart. So welcome to a site dedicated to being a quick write-up like site with not much explenations or anything. Feel free to roam and use at own risk. Everything is based on our own experience and issues. Thanks for reading.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
